{
    "name": "TPoeschl/laravel-instagram",
    "description": "A laravel wrapper to use instagram API and to cache posts",
    "keywords": [
        "retinens",
        "t-poeschl"
        "laravel-instagram",
        "instagram",
        "laravel"
    ],
    "homepage": "https://github.com/t-poeschl/laravel-instagram",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Lucas Houssa",
            "email": "lucas@retinens.be",
            "role": "Developer"
        },
        {
            "name": "Tobias Poeschl",
            "email": "t.poeschl@poeschl-ldk.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|8.0",
        "ext-json": "*",
        "illuminate/config": "5.8.*|^6.0|^7.0|8.0",
        "illuminate/support": "5.8.*|^6.0|^7.0|8.0",
        "vinkla/instagram": "^9.3",
        "php-http/guzzle6-adapter": "*",
        "php-http/message": "*"
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "phpunit/phpunit": "*",
        "php-http/mock-client": "*"
    },
    "autoload": {
        "psr-4": {
            "TPoeschl\\LaravelInstagram\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TPoeschl\\LaravelInstagram\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "TPoeschl\\LaravelInstagram\\LaravelInstagramServiceProvider"
            ],
            "aliases": {
                "LaravelInstagram": "TPoeschl\\LaravelInstagram\\LaravelInstagramFacade"
            }
        }
    }
}
